# SF_PlayerCommonMerge

./: README.md  SF_PlayerCommonMergerLib.sln
Addon Categories/Knuckles/: knuckles_glide.json
Addon Categories/v1.41/Knuckles/: knuckles_glide.json
DevUpdateServer/: updatelist.txt
DevUpdateServer/categories/: parry.json  spindash.json
SF_PlayerCommonMergeTool/: App.xaml  App.xaml.cs  Category.cs  Character.cs  Debugging.cs  IniFile.cs  IniUtility.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  Preferences.cs  SF_PlayerCommonMergeTool.csproj  StoredData.cs  UX.cs  WindowCategories.xaml  WindowCategories.xaml.cs  WindowPreferences.xaml  WindowPreferences.xaml.cs
SF_PlayerCommonMergerLib/: SF_PlayerCommonMergerLib.vcxproj  dllmain.cpp  resource.h
SF_PlayerCommonMergerLibCS/: Class1.cs  SF_PlayerCommonMergerLibCS.csproj
SF_PlayerCommonMergerLibCS/Properties/: AssemblyInfo.cs
TestDLL/: Program.cs  TestDLL.csproj
UpdateServer/: updatelist.txt  version.ini
