<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>playercommonmerge.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="playercommonmerge.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FolderBrowserForWPF" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="autoupdater">
      <HintPath>autoupdater.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="autoupdater.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HedgeArcPack.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
